/* ********** FORM ********** */

form {
  display: flex;
  place-content: center;
  place-items: center;
  gap: 10px;
  position: relative;
  height: 50px;
  background-color: $lightgrey;
  color: $slate;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

  label,
  input {
    position: relative;
    left: 10px;
  }

  input {
    border: none;
    width: 130px;
    font-size: 1rem;
    background-color: $lightgrey;
    color: $slate;
  }
}

/* ********** INTRO ********** */

hgroup {
  padding: 40px 20px 10px;
  text-align: center;
  background-color: $silver;

  h1 {
    margin: 0 auto 10px;
    width: 280px;
    font-size: 1.5rem;
  }

  p {
    margin: auto;
    width: 310px;
    font-size: 1.1rem;
    color: $slate;
  }

  a {
    font-size: 1rem;
  }
}

/* ********** FUNCTIONING ********** */

section {
  padding: 50px 20px;

  ol {
    display: flex;
    flex-flow: wrap;
    gap: 25px;
    margin: 20px 0;
    padding: 10px;
    counter-reset: li;
  }

  li {
    display: flex;
    place-items: center;
    gap: 20px;
    position: relative;
    border-radius: 20px;
    padding: 30px 40px;
    width: 100%;
    background: #F6F6F6;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    cursor: pointer;

    &::before {
      display: flex;
      place-content: center;
      place-items: center;
      position: absolute;
      left: -12px;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      counter-increment: li;
      content: counters(li, ".") "";
      background: $primary;
      color: white;
    }

    i {
      color: $darkgray;
    }

    &:hover i,
    &:focus i {
      color: $primary;
    }
  }
}

/* ********** RESTAURANTS ********** */

article {
  padding: 50px 20px;
  background-color: $silver;

  ul {
    display: flex;
    flex-flow: wrap;
    gap: 20px;
    padding: 20px 0;
  }

  li {
    width: 100%;
  }

  figure {
    position: relative;
  }

  b {
    position: absolute;
    top: 15px;
    right: 15px;
    border-radius: 2px;
    padding: 7px 9px;
    background-color: $tertiary;
    color: $quaternary;
  }

  img {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 200px;
  }

  figcaption {
    display: flex;
    flex-flow: column;
    gap: 5px;
    position: relative;
    margin-top: -5px;
    border-radius: 0 0 15px 15px;
    padding: 15px;
    background-color: $white;
  }

  .fa-heart {
    top: 20px;
    right: 20px;
  }
}

/* ********** TABLET ********** */

@media (min-width: $md) {
  hgroup {
    padding: 40px 50px 10px;

    h1 {
      font-size: 2rem;
    }

    h1,
    p {
      width: fit-content;
    }
  }

  section {
    padding: 50px;
  }

  article {
    padding: 50px;

    ul {
      gap: 50px;
    }

    li {
      width: calc((100% - 50px) / 2);
    }
  }

  footer {
    flex-flow: row-reverse;
    box-sizing: border-box;
    padding: 20px 50px;
    height: 114px;

    ul {
      flex-flow: column wrap;
      width: 100%;
    }

    li:nth-child(2) {
      margin-right: 40px;
    }
  }
}

/* ********** DESKTOP ********** */

@media (min-width: $lg) {
  hgroup {
    h1 {
      font-size: 2.5rem;
    }
  }

  section {
    margin: auto;
    max-width: 1080px;

    ol {
      flex-flow: nowrap;
    }
  }

  article h2,
  article ul {
    margin: auto;
    max-width: 1080px;
  }

  footer {
    gap: 80px;

    ul {
      flex-flow: row;
      place-content: flex-end;
    }
  }
}